/pool/condor/dir_35064
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.105.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s01p9466.cern.ch 3.10.0-1160.105.1.el7.x86_64 #1 SMP Thu Dec 7 15:39:45 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_35064
total 44
-rw-r--r--.  1 condor condor 5950 Jul 12 21:26 .job.ad
drwxr-xr-x. 29 condor condor 4096 Jul 12 21:26 ..
-rw-r--r--.  1 condor condor 7466 Jul 12 21:26 .machine.ad
-rwx------.  1 yian   zh       48 Jul 12 21:26 .chirp.config
-rw-------.  1 yian   zh     3596 Jul 12 21:26 yian.cc
drwx------.  3 yian   zh     4096 Jul 12 21:26 var
drwx------.  2 yian   zh     4096 Jul 12 21:26 srv
drwx------.  5 yian   zh     4096 Jul 12 21:26 .
drwx------.  3 yian   zh     4096 Jul 12 21:26 tmp
/pool/condor/dir_35064
total 44
-rw-r--r--.  1 condor condor 5950 Jul 12 21:26 .job.ad
drwxr-xr-x. 29 condor condor 4096 Jul 12 21:26 ..
-rw-r--r--.  1 condor condor 7466 Jul 12 21:26 .machine.ad
-rwx------.  1 yian   zh       48 Jul 12 21:26 .chirp.config
-rw-------.  1 yian   zh     3596 Jul 12 21:26 yian.cc
drwx------.  3 yian   zh     4096 Jul 12 21:26 var
drwx------.  2 yian   zh     4096 Jul 12 21:26 srv
drwx------.  5 yian   zh     4096 Jul 12 21:26 .
drwx------.  3 yian   zh     4096 Jul 12 21:26 tmp
[--> Output dir: .//myCampaign_gap/GG_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_gap/GG_all
3: -d
4: /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 49
9: -o
10: .//myCampaign_gap/GG_all
[
[43m 
[4
[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2018, False and False
False
isjson
['GG']
('sample', ['njets : None', 'weights'])
('sample', ['njets : None', 'weights'])
('sample', ['njets : None', 'weights'])
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', '/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 'DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1')
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM', 1, 43, 50, 50)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/240710_102420/0000/out_39.root
[94m
== JEC variations: [0m
['AbsoluteMPFBiasUp', 'AbsoluteMPFBiasDown', 'JERUp', 'JERDown', 'AbsoluteScaleUp', 'AbsoluteScaleDown', 'JERUp', 'JERDown', 'FragmentationUp', 'FragmentationDown', 'JERUp', 'JERDown', 'PileUpDataMCUp', 'PileUpDataMCDown', 'JERUp', 'JERDown', 'PileUpPtBBUp', 'PileUpPtBBDown', 'JERUp', 'JERDown', 'PileUpPtHFUp', 'PileUpPtHFDown', 'JERUp', 'JERDown', 'PileUpPtRefUp', 'PileUpPtRefDown', 'JERUp', 'JERDown', 'RelativeFSRUp', 'RelativeFSRDown', 'JERUp', 'JERDown', 'RelativeJERHFUp', 'RelativeJERHFDown', 'JERUp', 'JERDown', 'RelativePtBBUp', 'RelativePtBBDown', 'JERUp', 'JERDown', 'RelativePtHFUp', 'RelativePtHFDown', 'JERUp', 'JERDown', 'RelativeBalUp', 'RelativeBalDown', 'JERUp', 'JERDown', 'SinglePionECALUp', 'SinglePionECALDown', 'JERUp', 'JERDown', 'SinglePionHCALUp', 'SinglePionHCALDown', 'JERUp', 'JERDown', 'FlavorQCDUp', 'FlavorQCDDown', 'JERUp', 'JERDown', 'TimePtEtaUp', 'TimePtEtaDown', 'JERUp', 'JERDown', 'AbsoluteStatUp', 'AbsoluteStatDown', 'JERUp', 'JERDown', 'RelativeJEREC1Up', 'RelativeJEREC1Down', 'JERUp', 'JERDown', 'RelativeJEREC2Up', 'RelativeJEREC2Down', 'JERUp', 'JERDown', 'RelativePtEC1Up', 'RelativePtEC1Down', 'JERUp', 'JERDown', 'RelativePtEC2Up', 'RelativePtEC2Down', 'JERUp', 'JERDown', 'RelativeSampleUp', 'RelativeSampleDown', 'JERUp', 'JERDown', 'RelativeStatECUp', 'RelativeStatECDown', 'JERUp', 'JERDown', 'RelativeStatFSRUp', 'RelativeStatFSRDown', 'JERUp', 'JERDown', 'RelativeStatHFUp', 'RelativeStatHFDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Autumn18_V19_MC	 JER : Autumn18_V7b_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_38401/.//myCampaign_gap/GG_all/TEST//2018/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1//Skimmed_1_43.root

('finale state:', 22)
/pool/condor/dir_38401
Will write selected trees to /pool/condor/dir_38401
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_38401/tmp/tmpBO1Kno/Autumn18_V19_MC_UncertaintySources_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_38401/tmp/tmpandtZU/Autumn18_V7b_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_38401/tmp/tmpandtZU/Autumn18_V7b_MC_SF_AK4PFchs.txt'
Pre-select 11054 entries out of 34830 (31.74%)
nanoAODv5 or higher: True
Processed    10000/   11054 entries, 90.46% (elapsed time  3866.7s, curr speed    0.003 kHz, avg speed    0.003 kHz), accepted     7327/   10001 events (73.26%)
[33m... Writing output Tree: Events_AbsoluteMPFBiasUp ...[0m (7926 entries)
[33m... Writing output Tree: Events_AbsoluteMPFBiasDown ...[0m (7887 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_AbsoluteScaleUp ...[0m (7914 entries)
[33m... Writing output Tree: Events_AbsoluteScaleDown ...[0m (7901 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_FragmentationUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_FragmentationDown ...[0m (7898 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_PileUpDataMCUp ...[0m (7934 entries)
[33m... Writing output Tree: Events_PileUpDataMCDown ...[0m (7873 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_PileUpPtBBUp ...[0m (7905 entries)
[33m... Writing output Tree: Events_PileUpPtBBDown ...[0m (7911 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_PileUpPtHFUp ...[0m (7911 entries)
[33m... Writing output Tree: Events_PileUpPtHFDown ...[0m (7903 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_PileUpPtRefUp ...[0m (7908 entries)
[33m... Writing output Tree: Events_PileUpPtRefDown ...[0m (7906 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeFSRUp ...[0m (7887 entries)
[33m... Writing output Tree: Events_RelativeFSRDown ...[0m (7917 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeJERHFUp ...[0m (7910 entries)
[33m... Writing output Tree: Events_RelativeJERHFDown ...[0m (7903 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativePtBBUp ...[0m (7909 entries)
[33m... Writing output Tree: Events_RelativePtBBDown ...[0m (7909 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativePtHFUp ...[0m (7905 entries)
[33m... Writing output Tree: Events_RelativePtHFDown ...[0m (7909 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeBalUp ...[0m (7842 entries)
[33m... Writing output Tree: Events_RelativeBalDown ...[0m (7966 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_SinglePionECALUp ...[0m (7898 entries)
[33m... Writing output Tree: Events_SinglePionECALDown ...[0m (7918 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_SinglePionHCALUp ...[0m (7899 entries)
[33m... Writing output Tree: Events_SinglePionHCALDown ...[0m (7916 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_FlavorQCDUp ...[0m (7960 entries)
[33m... Writing output Tree: Events_FlavorQCDDown ...[0m (7852 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_TimePtEtaUp ...[0m (7891 entries)
[33m... Writing output Tree: Events_TimePtEtaDown ...[0m (7926 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m.Adding file/pool/condor/dir_38401/out_39_Skim.root
MergingTotalNumbers
MergingEvents_AbsoluteMPFBiasUp
MergingEvents_AbsoluteMPFBiasDown
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_AbsoluteScaleUp
MergingEvents_AbsoluteScaleDown
MergingEvents_FragmentationUp
MergingEvents_FragmentationDown
MergingEvents_PileUpDataMCUp
MergingEvents_PileUpDataMCDown
MergingEvents_PileUpPtBBUp
MergingEvents_PileUpPtBBDown
MergingEvents_PileUpPtHFUp
MergingEvents_PileUpPtHFDown
MergingEvents_PileUpPtRefUp
MergingEvents_PileUpPtRefDown
MergingEvents_RelativeFSRUp
MergingEvents_RelativeFSRDown
MergingEvents_RelativeJERHFUp
MergingEvents_RelativeJERHFDown
MergingEvents_RelativePtBBUp
MergingEvents_RelativePtBBDown
MergingEvents_RelativePtHFUp
MergingEvents_RelativePtHFDown
MergingEvents_RelativeBalUp
MergingEvents_RelativeBalDown
MergingEvents_SinglePionECALUp
MergingEvents_SinglePionECALDown
MergingEvents_SinglePionHCALUp
MergingEvents_SinglePionHCALDown
MergingEvents_FlavorQCDUp
MergingEvents_FlavorQCDDown
MergingEvents_TimePtEtaUp
MergingEvents_TimePtEtaDown
MergingEvents_AbsoluteStatUp
MergingEvents_AbsoluteStatDown
MergingEvents_RelativeJEREC1Up
MergingEvents_RelativeJEREC1Down
MergingEvents_RelativeJEREC2Up
MergingEvents_RelativeJEREC2Down
MergingEvents_RelativePtEC1Up
MergingEvents_RelativePtEC1Down
MergingEvents_RelativePtEC2Up
MergingEvents_RelativePtEC2Down
MergingEvents_RelativeSampleUp
MergingEvents_RelativeSampleDown
MergingEvents_RelativeStatECUp
MergingEvents_RelativeStatECDown
MergingEvents_RelativeStatFSRUp
MergingEvents_RelativeStatFSRDown
MergingEvents_RelativeStatHFUp
MergingEvents_RelativeStatHFDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts
.. Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_AbsoluteStatUp ...[0m (7924 entries)
[33m... Writing output Tree: Events_AbsoluteStatDown ...[0m (7888 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Up ...[0m (7918 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Down ...[0m (7903 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Up ...[0m (7920 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Down ...[0m (7895 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativePtEC1Up ...[0m (7907 entries)
[33m... Writing output Tree: Events_RelativePtEC1Down ...[0m (7912 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativePtEC2Up ...[0m (7909 entries)
[33m... Writing output Tree: Events_RelativePtEC2Down ...[0m (7912 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeSampleUp ...[0m (7799 entries)
[33m... Writing output Tree: Events_RelativeSampleDown ...[0m (8001 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeStatECUp ...[0m (7923 entries)
[33m... Writing output Tree: Events_RelativeStatECDown ...[0m (7892 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeStatFSRUp ...[0m (7911 entries)
[33m... Writing output Tree: Events_RelativeStatFSRDown ...[0m (7900 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
[33m... Writing output Tree: Events_RelativeStatHFUp ...[0m (7913 entries)
[33m... Writing output Tree: Events_RelativeStatHFDown ...[0m (7902 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (7915 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (7881 entries)
Processed 11054 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2018_v1/240710_102420/0000/out_39.root (34830 entries). Finally selected 8114 entries
Done /pool/condor/dir_38401/out_39_Skim.root
Total time 5142.2 sec. to process 34830 events. Rate = 6.8 Hz.
[01m[33m
... DONE ![0m
total 1572988
-rw-r--r--.  1 condor condor       7712 Jul 12 21:19 .machine.ad
-rw-r--r--.  1 condor condor       6619 Jul 12 21:19 .job.ad
-rwx------.  1 yian   zh             48 Jul 12 21:19 .chirp.config
drwx------.  3 yian   zh           4096 Jul 12 21:19 var
drwx------.  2 yian   zh           4096 Jul 12 21:19 srv
drwxr-xr-x.  3 yian   zh           4096 Jul 12 21:20 myCampaign_gap
-rw-------.  1 yian   zh           6776 Jul 12 21:20 yian.cc
-rw-r--r--.  1 yian   zh           7447 Jul 12 22:40 .update.ad
drwx------.  6 yian   zh           4096 Jul 12 22:40 .
drwxr-xr-x. 29 condor condor       4096 Jul 12 22:40 ..
-rw-r--r--.  1 yian   zh     1610670761 Jul 12 22:45 out_39_Skim.root
drwx------.  3 yian   zh           4096 Jul 12 22:45 tmp
total 1572988
-rw-r--r--.  1 condor condor       7712 Jul 12 21:19 .machine.ad
-rw-r--r--.  1 condor condor       6619 Jul 12 21:19 .job.ad
-rwx------.  1 yian   zh             48 Jul 12 21:19 .chirp.config
drwx------.  3 yian   zh           4096 Jul 12 21:19 var
drwx------.  2 yian   zh           4096 Jul 12 21:19 srv
drwxr-xr-x.  3 yian   zh           4096 Jul 12 21:20 myCampaign_gap
-rw-------.  1 yian   zh           6776 Jul 12 21:20 yian.cc
-rw-r--r--.  1 yian   zh           7447 Jul 12 22:40 .update.ad
drwxr-xr-x. 29 condor condor       4096 Jul 12 22:40 ..
-rw-r--r--.  1 yian   zh     1610670761 Jul 12 22:45 out.root
drwx------.  3 yian   zh           4096 Jul 12 22:45 tmp
drwx------.  6 yian   zh           4096 Jul 12 22:46 .
directory .//myCampaign_gap/GG_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jul 12 21:20 2018
drwxr-xr-x. 3 yian zh 4096 Jul 12 21:20 ..
drwxr-xr-x. 3 yian zh 4096 Jul 12 21:20 .
