/pool/condor/dir_13731
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
3.10.0-1160.105.1.el7.x86_64
slc7_amd64_gcc700
Linux b7s02p6962.cern.ch 3.10.0-1160.105.1.el7.x86_64 #1 SMP Thu Dec 7 15:39:45 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
directory: /pool/condor/dir_13731
total 44
-rw-r--r--.  1 condor condor 6058 Jul 13 14:32 .job.ad
drwxr-xr-x. 21 condor condor 4096 Jul 13 14:32 ..
-rw-r--r--.  1 condor condor 7843 Jul 13 14:32 .machine.ad
-rw-------.  1 yian   zh     3596 Jul 13 14:32 yian.cc
-rwx------.  1 yian   zh       48 Jul 13 14:32 .chirp.config
drwx------.  3 yian   zh     4096 Jul 13 14:32 var
drwx------.  2 yian   zh     4096 Jul 13 14:32 srv
drwx------.  5 yian   zh     4096 Jul 13 14:32 .
drwx------.  3 yian   zh     4096 Jul 13 14:32 tmp
/pool/condor/dir_13731
total 44
-rw-r--r--.  1 condor condor 6058 Jul 13 14:32 .job.ad
drwxr-xr-x. 21 condor condor 4096 Jul 13 14:32 ..
-rw-r--r--.  1 condor condor 7843 Jul 13 14:32 .machine.ad
-rw-------.  1 yian   zh     3596 Jul 13 14:32 yian.cc
-rwx------.  1 yian   zh       48 Jul 13 14:32 .chirp.config
drwx------.  3 yian   zh     4096 Jul 13 14:32 var
drwx------.  2 yian   zh     4096 Jul 13 14:32 srv
drwx------.  5 yian   zh     4096 Jul 13 14:32 .
drwx------.  3 yian   zh     4096 Jul 13 14:32 tmp
[--> Output dir: .//myCampaign_gap/GJets_SM_4f_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_gap/GJets_SM_4f_all
3: -d
4: /GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 14
9: -o
10: .//myCampaign_gap/GJets_SM_4f_all/TEST/
11:
[

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2017, False and False
False
isjson
['GJets_SM_4f']
('sample', [None, 'weights'])
('sample', [None, 'weights'])
('/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM', '/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM', 'GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2017_v1')
('/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/RunIISummer20UL17NanoAODv9-106X_mc2017_realistic_v9-v1/NANOAODSIM', 1, 13, 15, 15)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/crab_GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2017_v1/240710_111049/0000/out_3.root
[94m
== JEC variations: [0m
['AbsoluteMPFBiasUp', 'AbsoluteMPFBiasDown', 'JERUp', 'JERDown', 'AbsoluteScaleUp', 'AbsoluteScaleDown', 'JERUp', 'JERDown', 'FragmentationUp', 'FragmentationDown', 'JERUp', 'JERDown', 'PileUpDataMCUp', 'PileUpDataMCDown', 'JERUp', 'JERDown', 'PileUpPtBBUp', 'PileUpPtBBDown', 'JERUp', 'JERDown', 'PileUpPtHFUp', 'PileUpPtHFDown', 'JERUp', 'JERDown', 'PileUpPtRefUp', 'PileUpPtRefDown', 'JERUp', 'JERDown', 'RelativeFSRUp', 'RelativeFSRDown', 'JERUp', 'JERDown', 'RelativeJERHFUp', 'RelativeJERHFDown', 'JERUp', 'JERDown', 'RelativePtBBUp', 'RelativePtBBDown', 'JERUp', 'JERDown', 'RelativePtHFUp', 'RelativePtHFDown', 'JERUp', 'JERDown', 'RelativeBalUp', 'RelativeBalDown', 'JERUp', 'JERDown', 'SinglePionECALUp', 'SinglePionECALDown', 'JERUp', 'JERDown', 'SinglePionHCALUp', 'SinglePionHCALDown', 'JERUp', 'JERDown', 'FlavorQCDUp', 'FlavorQCDDown', 'JERUp', 'JERDown', 'TimePtEtaUp', 'TimePtEtaDown', 'JERUp', 'JERDown', 'AbsoluteStatUp', 'AbsoluteStatDown', 'JERUp', 'JERDown', 'RelativeJEREC1Up', 'RelativeJEREC1Down', 'JERUp', 'JERDown', 'RelativeJEREC2Up', 'RelativeJEREC2Down', 'JERUp', 'JERDown', 'RelativePtEC1Up', 'RelativePtEC1Down', 'JERUp', 'JERDown', 'RelativePtEC2Up', 'RelativePtEC2Down', 'JERUp', 'JERDown', 'RelativeSampleUp', 'RelativeSampleDown', 'JERUp', 'JERDown', 'RelativeStatECUp', 'RelativeStatECDown', 'JERUp', 'JERDown', 'RelativeStatFSRUp', 'RelativeStatFSRDown', 'JERUp', 'JERDown', 'RelativeStatHFUp', 'RelativeStatHFDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Fall17_17Nov2017_V32_MC	 JER : Fall17_V3_MC
MET branch : MET
[94m
== Creating output file:[0m
/pool/condor/dir_51678/.//myCampaign_gap/GJets_SM_4f_all/TEST//2017/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2017_v1//Skimmed_1_13.root

('finale state:', 22)
/pool/condor/dir_51678
Will write selected trees to /pool/condor/dir_51678
Loading jet energy scale (JES) uncertainties from file '/pool/condor/dir_51678/tmp/tmpNxSGmp/Fall17_17Nov2017_V32_MC_UncertaintySources_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/pool/condor/dir_51678/tmp/tmpVn4csk/Fall17_V3_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/pool/condor/dir_51678/tmp/tmpVn4csk/Fall17_V3_MC_SF_AK4PFchs.txt'
Pre-select 28654 entries out of 74265 (38.58%)
nanoAODv5 or higher: True
Processed    10000/   28654 entries, 34.90% (elapsed time  3934.8s, curr speed    0.003 kHz, avg speed    0.003 kHz), accepted     8256/   10001 events (82.55%)
PProcessed    20000/   28244 entries, 70.81% (elapsed time  8176.3s, curr speed    0.002 kHz, avg speed    0.002 kHz), accepted    16405/   20001 events (82.02%)
[33m... Writing output Tree: Events_AbsoluteMPFBiasUp ...[0m (23107 entries)
[33m... Writing output Tree: Events_AbsoluteMPFBiasDown ...[0m (23044 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23001 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (2506 entries)
[33m... Writing output Tree: Events_AbsoluteScaleUp ...[0m (23521 entries)
[33m... Writing output Tree: Events_AbsoluteScaleDown ...[0m (23495 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_FragmentationUp ...[0m (23526 entries)
[33m... Writing output Tree: Events_FragmentationDown ...[0m (23493 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_PileUpDataMCUp ...[0m (23615 entries)
[33m... Writing output Tree: Events_PileUpDataMCDown ...[0m (23404 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_PileUpPtBBUp ...[0m (23513 entries)
[33m... Writing output Tree: Events_PileUpPtBBDown ...[0m (23508 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_PileUpPtHFUp ...[0m (23522 entries)
[33m... Writing output Tree: Events_PileUpPtHFDown ...[0m (23502 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_PileUpPtRefUp ...[0m (23524 entries)
[33m... Writing output Tree: Events_PileUpPtRefDown ...[0m (23496 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeFSRUp ...[0m (23471 entries)
[33m... Writing output Tree: Events_RelativeFSRDown ...[0m (23547 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeJERHFUp ...[0m (23552 entries)
[33m... Writing output Tree: Events_RelativeJERHFDown ...[0m (23467 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativePtBBUp ...[0m (23514 entries)
[33m... Writing output Tree: Events_RelativePtBBDown ...[0m (23510 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativePtHFUp ...[0m (23549 entries)
[33m... Writing output Tree: Events_RelativePtHFDown ...[0m (23473 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeBalUp ...[0m (23453 entries)
[33m... Writing output Tree: Events_RelativeBalDown ...[0m (23556 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_SinglePionECALUp ...[0m (23488 entries)
[33m... Writing output Tree: Events_SinglePionECALDown ...[0m (23529 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_SinglePionHCALUp ...[0m (23494 entries)
[33m... Writing output Tree: Events_SinglePionHCALDown ...[0m (23526 entries)
[33m.Adding file/pool/condor/dir_13731/out_10_Skim.root
MergingTotalNumbers
MergingEvents_AbsoluteMPFBiasUp
MergingEvents_AbsoluteMPFBiasDown
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MerginAdding file/pool/condor/dir_51678/out_3_Skim.root
MergingTotalNumbers
MergingEvents_AbsoluteMPFBiasUp
MergingEvents_AbsoluteMPFBiasDown
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_JERDown
MergingEvents_AbsoluteScaleUp
MergingEvents_AbsoluteScaleDown
MergingEvents_FragmentationUp
MergingEvents_FragmentationDown
MergingEvents_PileUpDataMCUp
MergingEvents_PileUpDataMCDown
MergingEvents_PileUpPtBBUp
MergingEvents_PileUpPtBBDown
MergingEvents_PileUpPtHFUp
MergingEvents_PileUpPtHFDown
MergingEvents_PileUpPtRefUp
MergingEvents_PileUpPtRefDown
MergingEvents_RelativeFSRUp
MergingEvents_RelativeFSRDown
MergingEvents_RelativeJERHFUp
MergingEvents_RelativeJERHFDown
MergingEvents_RelativePtBBUp
MergingEvents_RelativePtBBDown
MergingEvents_RelativePtHFUp
MergingEvents_RelativePtHFDown
MergingEvents_RelativeBalUp
MergingEvents_RelativeBalDown
MergingEvents_SinglePionECALUp
MergingEvents_SinglePionECALDown
MergingEvents_SinglePionHCALUp
MergingEvents_SinglePionHCALDown
MergingEvents_FlavorQCDUp
MergingEvents_FlavorQCDDown
MergingEvents_TimePtEtaUp
MergingEvents_TimePtEtaDown
MergingEvents_AbsoluteStatUp
MergingEvents_AbsoluteStatDown
MergingEvents_RelativeJEREC1Up
MergingEvents_RelativeJEREC1Down
MergingEvents_RelativeJEREC2Up
MergingEvents_RelativeJEREC2Down
MergingEvents_RelativePtEC1Up
MergingEvents_RelativePtEC1Down
MergingEvents_RelativePtEC2Up
MergingEvents_RelativePtEC2Down
MergingEvents_RelativeSampleUp
MergingEvents_RelativeSampleDown
MergingEvents_RelativeStatECUp
MergingEvents_RelativeStatECDown
MergingEvents_RelativeStatFSRUp
MergingEvents_RelativeStatFSRDown
MergingEvents_RelativeStatHFUp
MergingEvents_RelativeStatHFDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts
 Events_TimePtEtaUp ...[0m (23449 entries)
[33m... Writing output Tree: Events_TimePtEtaDown ...[0m (23566 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_AbsoluteStatUp ...[0m (23512 entries)
[33m... Writing output Tree: Events_AbsoluteStatDown ...[0m (23511 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Up ...[0m (23516 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Down ...[0m (23502 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Up ...[0m (23552 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Down ...[0m (23461 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativePtEC1Up ...[0m (23516 entries)
[33m... Writing output Tree: Events_RelativePtEC1Down ...[0m (23500 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativePtEC2Up ...[0m (23602 entries)
[33m... Writing output Tree: Events_RelativePtEC2Down ...[0m (23388 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeSampleUp ...[0m (23336 entries)
[33m... Writing output Tree: Events_RelativeSampleDown ...[0m (23641 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeStatECUp ...[0m (23531 entries)
[33m... Writing output Tree: Events_RelativeStatECDown ...[0m (23487 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeStatFSRUp ...[0m (23523 entries)
[33m... Writing output Tree: Events_RelativeStatFSRDown ...[0m (23495 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
[33m... Writing output Tree: Events_RelativeStatHFUp ...[0m (23524 entries)
[33m... Writing output Tree: Events_RelativeStatHFDown ...[0m (23495 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (23437 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (23506 entries)
Processed 28654 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8/crab_GJets_SM_4f_TuneCP5_EWK_13TeV_amcatnlo-pythia8_2017_v1/240710_111049/0000/out_3.root (74265 entries). Finally selected 23528 entries
Done /pool/condor/dir_51678/out_3_Skim.root
Total time 14075.0 sec. to process 74265 events. Rate = 5.3 Hz.
[01m[33m
... DONE ![0m
total 6886516
-rw-r--r--.  1 condor condor       7830 Jul 13 14:31 .machine.ad
-rw-r--r--.  1 condor condor       6052 Jul 13 14:31 .job.ad
-rwx------.  1 yian   zh             48 Jul 13 14:31 .chirp.config
drwx------.  3 yian   zh           4096 Jul 13 14:31 var
drwx------.  2 yian   zh           4096 Jul 13 14:31 srv
drwxr-xr-x.  3 yian   zh           4096 Jul 13 14:31 myCampaign_gap
-rw-------.  1 yian   zh           6776 Jul 13 14:31 yian.cc
drwxr-xr-x. 23 condor condor       4096 Jul 13 17:27 ..
-rw-r--r--.  1 yian   zh           7572 Jul 13 18:21 .update.ad
drwx------.  6 yian   zh           4096 Jul 13 18:21 .
-rw-r--r--.  1 yian   zh     7051719650 Jul 13 18:26 out_3_Skim.root
drwx------.  3 yian   zh           4096 Jul 13 18:26 tmp
total 6886516
-rw-r--r--.  1 condor condor       7830 Jul 13 14:31 .machine.ad
-rw-r--r--.  1 condor condor       6052 Jul 13 14:31 .job.ad
-rwx------.  1 yian   zh             48 Jul 13 14:31 .chirp.config
drwx------.  3 yian   zh           4096 Jul 13 14:31 var
drwx------.  2 yian   zh           4096 Jul 13 14:31 srv
drwxr-xr-x.  3 yian   zh           4096 Jul 13 14:31 myCampaign_gap
-rw-------.  1 yian   zh           6776 Jul 13 14:31 yian.cc
drwxr-xr-x. 23 condor condor       4096 Jul 13 17:27 ..
-rw-r--r--.  1 yian   zh           7572 Jul 13 18:21 .update.ad
-rw-r--r--.  1 yian   zh     7051719650 Jul 13 18:26 out.root
drwx------.  3 yian   zh           4096 Jul 13 18:26 tmp
drwx------.  6 yian   zh           4096 Jul 13 18:26 .
directory .//myCampaign_gap/GJets_SM_4f_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jul 13 14:31 2017
drwxr-xr-x. 3 yian zh 4096 Jul 13 14:31 ..
drwxr-xr-x. 3 yian zh 4096 Jul 13 14:31 .
32 .
_4f_all/TEST/
total 12
drwxr-xr-x. 3 yian zh 4096 Jul 13 13:26 2016
drwxr-xr-x. 3 yian zh 4096 Jul 13 13:26 ..
drwxr-xr-x. 3 yian zh 4096 Jul 13 13:26 .

4096 Jul 13 13:26 ..
drwxr-xr-x. 3 yian zh 4096 Jul 13 13:26 .
