/srv
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
5.14.0-427.20.1.el9_4.x86_64
slc7_amd64_gcc700
Linux b9p19p0714.cern.ch 5.14.0-427.20.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Thu May 23 16:37:13 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux
CMSSW  /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29
Current directory /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
directory: /srv
total 32
-rw-r--r--. 1 65534 65534 8009 Aug  1 19:56 .machine.ad
-rw-r--r--. 1 65534 65534 7577 Aug  1 19:56 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 19:56 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 19:56 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 19:56 var
drwx------. 2 yian  zh       6 Aug  1 19:56 tmp
drwx------. 2 yian  zh       6 Aug  1 19:56 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 19:56 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 19:56 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 19:56 scratch
-rw-r--r--. 1 yian  zh    7722 Aug  1 19:56 .update.ad
drwx------. 7 yian  zh     177 Aug  1 19:56 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 19:56 ..
/srv
total 32
-rw-r--r--. 1 65534 65534 8009 Aug  1 19:56 .machine.ad
-rw-r--r--. 1 65534 65534 7577 Aug  1 19:56 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 19:56 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 19:56 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 19:56 var
drwx------. 2 yian  zh       6 Aug  1 19:56 tmp
drwx------. 2 yian  zh       6 Aug  1 19:56 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 19:56 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 19:56 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 19:56 scratch
-rw-r--r--. 1 yian  zh    7722 Aug  1 19:56 .update.ad
drwx------. 7 yian  zh     177 Aug  1 19:56 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 19:56 ..
[--> Output dir: .//myCampaign_gap/GG_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_gap/GG_all
3: -d
4: /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 29
9: -o
10: .//myCampaign_gap/GG_all/TEST/
11: -S

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM
year, isData and isSignal are set from the dataset name to 2016, False and False
False
isjson
['GG']
('sample', ['njets : None', 'weights'])
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM', '/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM', 'DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2016_v2')
('/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/RunIISummer20UL16NanoAODv9-106X_mcRun2_asymptotic_v17-v2/NANOAODSIM', 1, 29, 67, 67)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2016_v2/240710_112614/0000/out_66.root
[94m
== JEC variations: [0m
['AbsoluteMPFBiasUp', 'AbsoluteMPFBiasDown', 'AbsoluteScaleUp', 'AbsoluteScaleDown', 'FragmentationUp', 'FragmentationDown', 'PileUpDataMCUp', 'PileUpDataMCDown', 'PileUpPtBBUp', 'PileUpPtBBDown', 'PileUpPtHFUp', 'PileUpPtHFDown', 'PileUpPtRefUp', 'PileUpPtRefDown', 'RelativeFSRUp', 'RelativeFSRDown', 'RelativeJERHFUp', 'RelativeJERHFDown', 'RelativePtBBUp', 'RelativePtBBDown', 'RelativePtHFUp', 'RelativePtHFDown', 'RelativeBalUp', 'RelativeBalDown', 'SinglePionECALUp', 'SinglePionECALDown', 'SinglePionHCALUp', 'SinglePionHCALDown', 'FlavorQCDUp', 'FlavorQCDDown', 'TimePtEtaUp', 'TimePtEtaDown', 'AbsoluteStatUp', 'AbsoluteStatDown', 'RelativeJEREC1Up', 'RelativeJEREC1Down', 'RelativeJEREC2Up', 'RelativeJEREC2Down', 'RelativePtEC1Up', 'RelativePtEC1Down', 'RelativePtEC2Up', 'RelativePtEC2Down', 'RelativeSampleUp', 'RelativeSampleDown', 'RelativeStatECUp', 'RelativeStatECDown', 'RelativeStatFSRUp', 'RelativeStatFSRDown', 'RelativeStatHFUp', 'RelativeStatHFDown', 'JERUp', 'JERDown']

('finale state:', 22)
JEC : Summer16_07Aug2017_V11_MC	 JER : Summer16_25nsV1_MC
MET branch : MET
[94m
== Creating output file:[0m
/srv/.//myCampaign_gap/GG_all/TEST//2016/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2016_v2//Skimmed_1_29.root

('finale state:', 22)
/srv
Will write selected trees to /srv
Loading jet energy scale (JES) uncertainties from file '/tmp/tmplAVX1S/Summer16_07Aug2017_V11_MC_UncertaintySources_AK4PFchs.txt'
Loading jet energy resolutions (JER) from file '/tmp/tmpgS8FEu/Summer16_25nsV1_MC_PtResolution_AK4PFchs.txt'
Loading JER scale factors and uncertainties from file '/tmp/tmpgS8FEu/Summer16_25nsV1_MC_SF_AK4PFchs.txt'
Pre-select 7479 entries out of 17994 (41.56%)
nanoAODv5 or higher: True
[33m... Writing output Tree: Events_AbsoluteMPFBiasUp ...[0m (5477 entries)
[33m... Writing output Tree: Events_AbsoluteMPFBiasDown ...[0m (5452 entries)
[33m... Writing output Tree: Events_AbsoluteScaleUp ...[0m (5475 entries)
[33m... Writing output Tree: Events_AbsoluteScaleDown ...[0m (5457 entries)
[33m... Writing output Tree: Events_FragmentationUp ...[0m (5471 entries)
[33m... Writing output Tree: Events_FragmentationDown ...[0m (5461 entries)
[33m... Writing output Tree: Events_PileUpDataMCUp ...[0m (5483 entries)
[33m... Writing output Tree: Events_PileUpDataMCDown ...[0m (5451 entries)
[33m... Writing output Tree: Events_PileUpPtBBUp ...[0m (5466 entries)
[33m... Writing output Tree: Events_PileUpPtBBDown ...[0m (5464 entries)
[33m... Writing output Tree: Events_PileUpPtHFUp ...[0m (5469 entries)
[33m... Writing output Tree: Events_PileUpPtHFDown ...[0m (5462 entries)
[33m... Writing output Tree: Events_PileUpPtRefUp ...[0m (5466 entries)
[33m... Writing output Tree: Events_PileUpPtRefDown ...[0m (5464 entries)
[33m... Writing output Tree: Events_RelativeFSRUp ...[0m (5453 entries)
[33m... Writing output Tree: Events_RelativeFSRDown ...[0m (5483 entries)
[33m... Writing output Tree: Events_RelativeJEAdding file/srv/out_66_Skim.root
MergingTotalNumbers
MergingEvents_AbsoluteMPFBiasUp
MergingEvents_AbsoluteMPFBiasDown
MergingEvents_AbsoluteScaleUp
MergingEvents_AbsoluteScaleDown
MergingEvents_FragmentationUp
MergingEvents_FragmentationDown
MergingEvents_PileUpDataMCUp
MergingEvents_PileUpDataMCDown
MergingEvents_PileUpPtBBUp
MergingEvents_PileUpPtBBDown
MergingEvents_PileUpPtHFUp
MergingEvents_PileUpPtHFDown
MergingEvents_PileUpPtRefUp
MergingEvents_PileUpPtRefDown
MergingEvents_RelativeFSRUp
MergingEvents_RelativeFSRDown
MergingEvents_RelativeJERHFUp
MergingEvents_RelativeJERHFDown
MergingEvents_RelativePtBBUp
MergingEvents_RelativePtBBDown
MergingEvents_RelativePtHFUp
MergingEvents_RelativePtHFDown
MergingEvents_RelativeBalUp
MergingEvents_RelativeBalDown
MergingEvents_SinglePionECALUp
MergingEvents_SinglePionECALDown
MergingEvents_SinglePionHCALUp
MergingEvents_SinglePionHCALDown
MergingEvents_FlavorQCDUp
MergingEvents_FlavorQCDDown
MergingEvents_TimePtEtaUp
MergingEvents_TimePtEtaDown
MergingEvents_AbsoluteStatUp
MergingEvents_AbsoluteStatDown
MergingEvents_RelativeJEREC1Up
MergingEvents_RelativeJEREC1Down
MergingEvents_RelativeJEREC2Up
MergingEvents_RelativeJEREC2Down
MergingEvents_RelativePtEC1Up
MergingEvents_RelativePtEC1Down
MergingEvents_RelativePtEC2Up
MergingEvents_RelativePtEC2Down
MergingEvents_RelativeSampleUp
MergingEvents_RelativeSampleDown
MergingEvents_RelativeStatECUp
MergingEvents_RelativeStatECDown
MergingEvents_RelativeStatFSRUp
MergingEvents_RelativeStatFSRDown
MergingEvents_RelativeStatHFUp
MergingEvents_RelativeStatHFDown
MergingEvents_JERUp
MergingEvents_JERDown
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
MergingwgtSum
Mergingcutflow
MergingnEvents
Merginguntagged
Mergingnwgts
RHFUp ...[0m (5476 entries)
[33m... Writing output Tree: Events_RelativeJERHFDown ...[0m (5455 entries)
[33m... Writing output Tree: Events_RelativePtBBUp ...[0m (5466 entries)
[33m... Writing output Tree: Events_RelativePtBBDown ...[0m (5465 entries)
[33m... Writing output Tree: Events_RelativePtHFUp ...[0m (5462 entries)
[33m... Writing output Tree: Events_RelativePtHFDown ...[0m (5469 entries)
[33m... Writing output Tree: Events_RelativeBalUp ...[0m (5439 entries)
[33m... Writing output Tree: Events_RelativeBalDown ...[0m (5497 entries)
[33m... Writing output Tree: Events_SinglePionECALUp ...[0m (5458 entries)
[33m... Writing output Tree: Events_SinglePionECALDown ...[0m (5473 entries)
[33m... Writing output Tree: Events_SinglePionHCALUp ...[0m (5463 entries)
[33m... Writing output Tree: Events_SinglePionHCALDown ...[0m (5466 entries)
[33m... Writing output Tree: Events_FlavorQCDUp ...[0m (5501 entries)
[33m... Writing output Tree: Events_FlavorQCDDown ...[0m (5424 entries)
[33m... Writing output Tree: Events_TimePtEtaUp ...[0m (5481 entries)
[33m... Writing output Tree: Events_TimePtEtaDown ...[0m (5449 entries)
[33m... Writing output Tree: Events_AbsoluteStatUp ...[0m (5467 entries)
[33m... Writing output Tree: Events_AbsoluteStatDown ...[0m (5461 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Up ...[0m (5471 entries)
[33m... Writing output Tree: Events_RelativeJEREC1Down ...[0m (5461 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Up ...[0m (5479 entries)
[33m... Writing output Tree: Events_RelativeJEREC2Down ...[0m (5451 entries)
[33m... Writing output Tree: Events_RelativePtEC1Up ...[0m (5465 entries)
[33m... Writing output Tree: Events_RelativePtEC1Down ...[0m (5465 entries)
[33m... Writing output Tree: Events_RelativePtEC2Up ...[0m (5464 entries)
[33m... Writing output Tree: Events_RelativePtEC2Down ...[0m (5464 entries)
[33m... Writing output Tree: Events_RelativeSampleUp ...[0m (5478 entries)
[33m... Writing output Tree: Events_RelativeSampleDown ...[0m (5454 entries)
[33m... Writing output Tree: Events_RelativeStatECUp ...[0m (5470 entries)
[33m... Writing output Tree: Events_RelativeStatECDown ...[0m (5461 entries)
[33m... Writing output Tree: Events_RelativeStatFSRUp ...[0m (5473 entries)
[33m... Writing output Tree: Events_RelativeStatFSRDown ...[0m (5461 entries)
[33m... Writing output Tree: Events_RelativeStatHFUp ...[0m (5470 entries)
[33m... Writing output Tree: Events_RelativeStatHFDown ...[0m (5460 entries)
[33m... Writing output Tree: Events_JERUp ...[0m (5476 entries)
[33m... Writing output Tree: Events_JERDown ...[0m (5460 entries)
Processed 7479 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/gamma/DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa/crab_DiPhotonJetsBox_MGG-80toInf_13TeV-sherpa_2016_v2/240710_112614/0000/out_66.root (17994 entries). Finally selected 5714 entries
Done /srv/out_66_Skim.root
Total time 2902.4 sec. to process 17994 events. Rate = 6.2 Hz.
[01m[33m
... DONE ![0m
total 587596
-rw-r--r--. 1 65534 65534      8009 Aug  1 19:56 .machine.ad
-rw-r--r--. 1 65534 65534      7577 Aug  1 19:56 .job.ad
-rw-------. 1 yian  zh         3588 Aug  1 19:56 yian.cc
-rwx------. 1 yian  zh           48 Aug  1 19:56 .chirp.config
drwx------. 3 yian  zh           17 Aug  1 19:56 var
drwx------. 2 yian  zh            6 Aug  1 19:56 tmp
drwx------. 2 yian  zh            6 Aug  1 19:56 srv
srwxr-xr-x. 1 yian  zh            0 Aug  1 19:56 .docker_sock
drwxrwxrwt. 2 yian  zh            6 Aug  1 19:56 var_tmp
drwxr-x---. 6 yian  zh           71 Aug  1 19:56 scratch
drwxr-xr-x. 1 yian  zh           80 Aug  1 19:56 ..
drwxr-xr-x. 3 yian  zh           28 Aug  1 19:56 myCampaign_gap
-rw-r--r--. 1 yian  zh         7746 Aug  1 20:41 .update.ad
drwx------. 8 yian  zh         4096 Aug  1 20:41 .
-rw-r--r--. 1 yian  zh    601658388 Aug  1 20:45 out_66_Skim.root
total 587596
-rw-r--r--. 1 65534 65534      8009 Aug  1 19:56 .machine.ad
-rw-r--r--. 1 65534 65534      7577 Aug  1 19:56 .job.ad
-rw-------. 1 yian  zh         3588 Aug  1 19:56 yian.cc
-rwx------. 1 yian  zh           48 Aug  1 19:56 .chirp.config
drwx------. 3 yian  zh           17 Aug  1 19:56 var
drwx------. 2 yian  zh            6 Aug  1 19:56 tmp
drwx------. 2 yian  zh            6 Aug  1 19:56 srv
srwxr-xr-x. 1 yian  zh            0 Aug  1 19:56 .docker_sock
drwxrwxrwt. 2 yian  zh            6 Aug  1 19:56 var_tmp
drwxr-x---. 6 yian  zh           71 Aug  1 19:56 scratch
drwxr-xr-x. 1 yian  zh           80 Aug  1 19:56 ..
drwxr-xr-x. 3 yian  zh           28 Aug  1 19:56 myCampaign_gap
-rw-r--r--. 1 yian  zh         7746 Aug  1 20:41 .update.ad
-rw-r--r--. 1 yian  zh    601658388 Aug  1 20:45 out.root
drwx------. 8 yian  zh         4096 Aug  1 20:45 .
directory .//myCampaign_gap/GG_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 70 Aug  1 19:56 2016
drwxr-xr-x. 3 yian zh 26 Aug  1 19:56 ..
drwxr-xr-x. 3 yian zh 26 Aug  1 19:56 .
