/srv
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
5.14.0-362.18.1.el9_3.x86_64
slc7_amd64_gcc700
Linux b9p07p7593.cern.ch 5.14.0-362.18.1.el9_3.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Jan 3 15:54:45 EST 2024 x86_64 x86_64 x86_64 GNU/Linux
CMSSW  /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29
Current directory /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
directory: /srv
total 32
-rw-r--r--. 1 65534 65534 8145 Aug  5 14:48 .machine.ad
-rw-r--r--. 1 65534 65534 6899 Aug  5 14:48 .job.ad
-rw-------. 1 yian  zh    3588 Aug  5 14:48 yian.cc
-rwx------. 1 yian  zh      48 Aug  5 14:48 .chirp.config
drwx------. 3 yian  zh      17 Aug  5 14:48 var
drwx------. 2 yian  zh       6 Aug  5 14:48 tmp
drwx------. 2 yian  zh       6 Aug  5 14:48 srv
srwxr-xr-x. 1 yian  zh       0 Aug  5 14:48 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  5 14:48 var_tmp
drwxr-x---. 6 yian  zh      51 Aug  5 14:48 scratch
drwxr-xr-x. 1 yian  zh      80 Aug  5 14:48 ..
-rw-r--r--. 1 yian  zh    7779 Aug  5 14:48 .update.ad
drwx------. 7 yian  zh     177 Aug  5 14:48 .
/srv
total 32
-rw-r--r--. 1 65534 65534 8145 Aug  5 14:48 .machine.ad
-rw-r--r--. 1 65534 65534 6899 Aug  5 14:48 .job.ad
-rw-------. 1 yian  zh    3588 Aug  5 14:48 yian.cc
-rwx------. 1 yian  zh      48 Aug  5 14:48 .chirp.config
drwx------. 3 yian  zh      17 Aug  5 14:48 var
drwx------. 2 yian  zh       6 Aug  5 14:48 tmp
drwx------. 2 yian  zh       6 Aug  5 14:48 srv
srwxr-xr-x. 1 yian  zh       0 Aug  5 14:48 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  5 14:48 var_tmp
drwxr-x---. 6 yian  zh      51 Aug  5 14:48 scratch
drwxr-xr-x. 1 yian  zh      80 Aug  5 14:48 ..
-rw-r--r--. 1 yian  zh    7779 Aug  5 14:48 .update.ad
drwx------. 7 yian  zh     177 Aug  5 14:48 .
[--> Output dir: .//myCampaign_fake_gap/PhotonData_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_fake_gap/PhotonData_all
3: -d
4: /SinglePhoton/Run2017B-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 9
9: -o
10: .//myCampaign_fake_gap/PhotonData_all/TEST/
11: -S
AAdding file/srv/out_16_Skim.root
MergingTotalNumbers
MergingEvents
MergingRuns
MergingParameterSets
MergingLuminosityBlocks
MergingMetaData
MergingnEventsGenWeighted
Merginguntagged
MergingnEvents
Mergingnwgts
Mergingcutflow

[43m                                           [0m
[33m
--- Running VJJSkimmerJME (via vjj_VJJSkimmerJME_postproc.py) ---[0m

[43m                                           [0m

dataset name is /SinglePhoton/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD
year, isData and isSignal are set from the dataset name to 2017, True and False
True
[94m
== Applying lumi mask: [0m
/afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions17/13TeV/Legacy_2017/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt

isjson
['PhotonData']
('sample', ['era : H', 'weights', 'era : C', 'era : B', 'era : G', 'era : F', 'era : E', 'era : D'])
('sample', ['weights', 'era : C', 'era : B', 'era : F', 'era : E', 'era : D'])
('/SinglePhoton/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', '/SinglePhoton/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 'SinglePhoton_2017_E_v1')
('/SinglePhoton/Run2017E-UL2017_MiniAODv2_NanoAODv9-v1/NANOAOD', 1, 7, 22, 22)
[94m
== Processing following files:[0m
/eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/fake/SinglePhoton/crab_SinglePhoton_2017_E_v1/240710_131542/0000/out_16.root
[94m
== JEC variations: [0m
['AbsoluteMPFBiasUp', 'AbsoluteMPFBiasDown', 'AbsoluteScaleUp', 'AbsoluteScaleDown', 'FragmentationUp', 'FragmentationDown', 'PileUpDataMCUp', 'PileUpDataMCDown', 'PileUpPtBBUp', 'PileUpPtBBDown', 'PileUpPtHFUp', 'PileUpPtHFDown', 'PileUpPtRefUp', 'PileUpPtRefDown', 'RelativeFSRUp', 'RelativeFSRDown', 'RelativeJERHFUp', 'RelativeJERHFDown', 'RelativePtBBUp', 'RelativePtBBDown', 'RelativePtHFUp', 'RelativePtHFDown', 'RelativeBalUp', 'RelativeBalDown', 'SinglePionECALUp', 'SinglePionECALDown', 'SinglePionHCALUp', 'SinglePionHCALDown', 'FlavorQCDUp', 'FlavorQCDDown', 'TimePtEtaUp', 'TimePtEtaDown', 'AbsoluteStatUp', 'AbsoluteStatDown', 'RelativeJEREC1Up', 'RelativeJEREC1Down', 'RelativeJEREC2Up', 'RelativeJEREC2Down', 'RelativePtEC1Up', 'RelativePtEC1Down', 'RelativePtEC2Up', 'RelativePtEC2Down', 'RelativeSampleUp', 'RelativeSampleDown', 'RelativeStatECUp', 'RelativeStatECDown', 'RelativeStatFSRUp', 'RelativeStatFSRDown', 'RelativeStatHFUp', 'RelativeStatHFDown', 'JERUp', 'JERDown']

('finale state:', -22)
[94m
== Creating output file:[0m
/srv/.//myCampaign_fake_gap/PhotonData_all/TEST//2017/SinglePhoton_2017_E_v1//Skimmed_1_7.root

('finale state:', -22)
/srv
Will write selected trees to /srv
Pre-select 60216 entries out of 128414 (46.89%)
Processed    10000/   60216 entries, 16.61% (elapsed time    14.6s, curr speed    0.687 kHz, avg speed    0.687 kHz), accepted     7210/   10001 events (72.09%)
Processed    20000/   60216 entries, 33.21% (elapsed time    30.8s, curr speed    0.616 kHz, avg speed    0.649 kHz), accepted    14511/   20001 events (72.55%)
Processed    30000/   60216 entries, 49.82% (elapsed time    48.9s, curr speed    0.552 kHz, avg speed    0.613 kHz), accepted    21764/   30001 events (72.54%)
Processed    40000/   60216 entries, 66.43% (elapsed time    62.9s, curr speed    0.715 kHz, avg speed    0.636 kHz), accepted    29015/   40001 events (72.54%)
Processed    50000/   60216 entries, 83.03% (elapsed time    79.7s, curr speed    0.597 kHz, avg speed    0.628 kHz), accepted    36223/   50001 events (72.44%)
Processed    60000/   60216 entries, 99.64% (elapsed time    94.5s, curr speed    0.672 kHz, avg speed    0.635 kHz), accepted    43549/   60001 events (72.58%)
Processed 60216 preselected entries from /eos/cms/store/group/phys_smp/vbfA/yian_gap_update/crab/fake/SinglePhoton/crab_SinglePhoton_2017_E_v1/240710_131542/0000/out_16.root (128414 entries). Finally selected 43693 entries
Done /srv/out_16_Skim.root
Total time 117.8 sec. to process 128414 events. Rate = 1090.4 Hz.
[01m[33m
... DONE ![0m
total 52408
-rw-r--r--. 1 65534 65534     7666 Aug  5 14:47 .machine.ad
-rw-r--r--. 1 65534 65534     6799 Aug  5 14:47 .job.ad
-rw-------. 1 yian  zh        3588 Aug  5 14:47 yian.cc
-rwx------. 1 yian  zh          48 Aug  5 14:47 .chirp.config
drwx------. 3 yian  zh          17 Aug  5 14:47 var
drwx------. 2 yian  zh           6 Aug  5 14:47 tmp
drwx------. 2 yian  zh           6 Aug  5 14:47 srv
srwxr-xr-x. 1 yian  zh           0 Aug  5 14:47 .docker_sock
drwxrwxrwt. 2 yian  zh           6 Aug  5 14:47 var_tmp
drwxr-x---. 6 yian  zh          71 Aug  5 14:47 scratch
-rw-r--r--. 1 yian  zh        7297 Aug  5 14:47 .update.ad
drwxr-xr-x. 1 yian  zh          80 Aug  5 14:48 ..
drwxr-xr-x. 3 yian  zh          28 Aug  5 14:48 myCampaign_fake_gap
drwx------. 8 yian  zh        4096 Aug  5 14:48 .
-rw-r--r--. 1 yian  zh    53626679 Aug  5 14:50 out_16_Skim.root
total 52408
-rw-r--r--. 1 65534 65534     7666 Aug  5 14:47 .machine.ad
-rw-r--r--. 1 65534 65534     6799 Aug  5 14:47 .job.ad
-rw-------. 1 yian  zh        3588 Aug  5 14:47 yian.cc
-rwx------. 1 yian  zh          48 Aug  5 14:47 .chirp.config
drwx------. 3 yian  zh          17 Aug  5 14:47 var
drwx------. 2 yian  zh           6 Aug  5 14:47 tmp
drwx------. 2 yian  zh           6 Aug  5 14:47 srv
srwxr-xr-x. 1 yian  zh           0 Aug  5 14:47 .docker_sock
drwxrwxrwt. 2 yian  zh           6 Aug  5 14:47 var_tmp
drwxr-x---. 6 yian  zh          71 Aug  5 14:47 scratch
-rw-r--r--. 1 yian  zh        7297 Aug  5 14:47 .update.ad
drwxr-xr-x. 1 yian  zh          80 Aug  5 14:48 ..
drwxr-xr-x. 3 yian  zh          28 Aug  5 14:48 myCampaign_fake_gap
-rw-r--r--. 1 yian  zh    53626679 Aug  5 14:50 out.root
drwx------. 8 yian  zh        4096 Aug  5 14:50 .
directory .//myCampaign_fake_gap/PhotonData_all/TEST/
total 0
drwxr-xr-x. 3 yian zh 44 Aug  5 14:48 2017
drwxr-xr-x. 3 yian zh 18 Aug  5 14:48 ..
drwxr-xr-x. 3 yian zh 26 Aug  5 14:48 .
