/srv
/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
5.14.0-427.24.1.el9_4.x86_64


/afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts
Linux b9g23p3234.cern.ch 5.14.0-427.24.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Sun Jun 23 11:48:35 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux
directory: /srv
total 28
-rw-r--r--. 1 65534 65534 7937 Aug  1 14:40 .machine.ad
-rw-r--r--. 1 65534 65534 6036 Aug  1 14:40 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 14:40 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 14:40 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 14:40 var
drwx------. 2 yian  zh       6 Aug  1 14:40 tmp
drwx------. 2 yian  zh       6 Aug  1 14:40 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 14:40 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 14:40 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 14:40 scratch
drwx------. 7 yian  zh    4096 Aug  1 14:40 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 14:40 ..
/srv
total 28
-rw-r--r--. 1 65534 65534 7937 Aug  1 14:40 .machine.ad
-rw-r--r--. 1 65534 65534 6036 Aug  1 14:40 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 14:40 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 14:40 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 14:40 var
drwx------. 2 yian  zh       6 Aug  1 14:40 tmp
drwx------. 2 yian  zh       6 Aug  1 14:40 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 14:40 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 14:40 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 14:40 scratch
drwx------. 7 yian  zh    4096 Aug  1 14:40 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 14:40 ..
[--> Output dir: .//myCampaign_gap/ZGJJ_all/TEST/]
0: /afs/cern.ch/work/y/yian/work/ewk_ajj/CMSSW_10_6_29/src/UserCode/VJJSkimmer/scripts/vjj_VJJSkimmerJME.sh
1: -c
2: myCampaign_gap/ZGJJ_all
3: -d
4: /ZGammaToJJGamma_TuneCP5_13TeV-amcatnloFXFX-pythia8/RunIISummer20UL18NanoAODv9-106X_upgrade2018_realistic_v16_L1v1-v1/NANOAODSIM
5: --nfilesperchunk
6: 1
7: --chunkindex
8: 6
9: -o
10: .//myCampaign_gap/ZGJJ_all/TEST/
11: -S
total 28
-rw-r--r--. 1 65534 65534 7937 Aug  1 14:40 .machine.ad
-rw-r--r--. 1 65534 65534 6036 Aug  1 14:40 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 14:40 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 14:40 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 14:40 var
drwx------. 2 yian  zh       6 Aug  1 14:40 tmp
drwx------. 2 yian  zh       6 Aug  1 14:40 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 14:40 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 14:40 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 14:40 scratch
drwx------. 7 yian  zh    4096 Aug  1 14:40 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 14:40 ..
total 28
-rw-r--r--. 1 65534 65534 7937 Aug  1 14:40 .machine.ad
-rw-r--r--. 1 65534 65534 6036 Aug  1 14:40 .job.ad
-rw-------. 1 yian  zh    3588 Aug  1 14:40 yian.cc
-rwx------. 1 yian  zh      48 Aug  1 14:40 .chirp.config
drwx------. 3 yian  zh      17 Aug  1 14:40 var
drwx------. 2 yian  zh       6 Aug  1 14:40 tmp
drwx------. 2 yian  zh       6 Aug  1 14:40 srv
srwxr-xr-x. 1 yian  zh       0 Aug  1 14:40 .docker_sock
drwxrwxrwt. 2 yian  zh       6 Aug  1 14:40 var_tmp
drwxr-x---. 6 yian  zh      71 Aug  1 14:40 scratch
drwx------. 7 yian  zh    4096 Aug  1 14:40 .
drwxr-xr-x. 1 yian  zh      80 Aug  1 14:40 ..
directory .//myCampaign_gap/ZGJJ_all/TEST/
